MYSQL_DATABASE=betworldcup
MYSQL_USER=worldcupuser
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_HOST=betworldcup_db
MYSQL_PORT=3306
DJANGO_SECRET_KEY=
DJANGO_ALLOWED_HOSTS=
DJANGO_SETTINGS_MODULE=worldcup.production